# speaktoit

./: pom.xml
src/main/java/ai/api/: AIDataService.java
src/main/java/ai/api/model/: AIRequest.java
src/main/java/com/sensorflare/speaktoit/: Application.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: home.html  response.html
